<!DOCTYPE html>
<html lang="en"/>
<head>
    <meta charset="UTF-8"/>
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Best Shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Raleway:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>

</head>
<body>

<!--menu of header - 1 page-->

<header class="header">
    <div class="header-container container>">
        <a href="#" class="logo">BestShop</a>
        <nav>
            <ul class="header-nav">
                <li class="nav-element">
                    <a href="#why-us" class="nav-link">WHY US</a>
                </li>
                <li class="nav-element">
                    <a href="#benefits" class="nav-link">BENEFITS</a>
                </li>
                <li class="nav-element">
                    <a href="#prices" class="nav-link">PRICES</a>
                </li>
                <li class="nav-element">
                    <a href="#contact" class="nav-link">CONTACT</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
</body>
</html>